<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 Fibonaci\n" +
            "2. Soal 2 Fibonaci2\n" +
            "3. Soal 3 Bilangan Prima\n" +
            "4. Soal 4 Time Conversion\n" +
            "5. Soal 5 Pohon Faktor\n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka = 1;
            var angka2 = 1;
            var angka3 = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka + " ")
                angka3 = angka + angka2
                angka = angka2
                angka2 = angka3
            }
        }

        function soal2() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka = 1;
            var angka2 = 1;
            var angka3 = 1;
            var jlh = 0;
            for (let i = 0; i < nilai; i++) {
                document.write(angka + " ")
                jlh = angka + angka2 + angka3
                angka = angka2
                angka2 = angka3
                angka3 = jlh
            }
        }

        function soal3() {
            var nilai = prompt("Masukkan Nilai : ")
            var isprima = true

            for (let i = 2; i < nilai; i++) {
                for (let j = 2; j < i; j++) {
                    if (i % j == 0) {
                        isprima = false;
                        break;
                    }
                }
                if (isprima == true) {
                    document.write(" " + i + " ")
                }
                isprima = true;
            }
        }

        function soal4() {
            var jam = prompt("Masukkan Jam : ").split(":")
            document.write("Jam Input : " + jam.join(":") + "<br/>")
            var ampm = jam[2].substr(-2)

            console.log(ampm)

            if (ampm.toUpperCase() == "PM") {
                var jamtemp = parseInt(jam[0])
                jamtemp += 12
                jam[0] = jamtemp
            }

            var detik = jam[2].substr(0, 2)
            jam[2] = detik

            document.write("Hasil Conversion : " + jam.join(":"))
        }

        function soal5() {
            var angka = prompt("Masukkan Nilai : ")
            document.write(angka)
            document.write("<br><br/>")

            for (let i = 2; i < angka; i++) {
                while (angka % i == 0) {
                    document.write(i + " ");
                    angka = angka / i;
                }
            }
            if (angka > 2) {
                document.write(angka)
            }
        }
    </script>
</body>

</html>