<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 Belanja GrabFood\n" +
            "2. Soal 2 Belanja SOPI\n" +
            "3. Soal 3 Antar Makanan\n" +
            "4. Soal 4 SOS\n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
        }

        function soal1() {
            var belanja = prompt("Masukkan Jumlah Belanja : ")
            var jarak = prompt("Masukkan Jarak : ")
            var promo = prompt("Masukkan Kode Promo : ")
            var ajarak = 5
            var bjarak = 0;
            var ongkir = 5000
            var diskon = 0

            bjarak = Math.ceil(jarak)
            if (bjarak > ajarak) {
                ongkir += (bjarak - ajarak) * 1000
            }

            if (belanja >= 30000 && promo.toUpperCase() == "BAKULJKTOVO") {
                diskon = belanja * (40 / 100)
                if (diskon >= 30000) {
                    diskon = 30000
                }
            }
            else if (belanja < 30000 && promo.toUpperCase() == "BAKULJKTOVO") {
                diskon = 0
            }
            else document.write("Kode Voucher Tidak Tersedia, Tidak Mendapatkan Diskon<br/><br/>")


            total = belanja - diskon + ongkir;

            document.write("Belanja        : " + belanja + "<br/>");
            document.write("Jarak          : " + bjarak + " KM" + "<br/>");
            document.write("Kode Promo     : " + promo.toUpperCase() + "<br/>");
            document.write("--------------------------------<br/><br/>");
            document.write("Belanja        : " + belanja + "<br/>");
            document.write("Diskon 40%     : " + diskon + "<br/>");
            document.write("Ongkos Kirim   : " + ongkir + "<br/>");
            document.write("Total Belanja  : Rp. " + total);

        }

        function soal2() {
            /*            var belanja = prompt("Masukkan Jumlah Belanja : ")
                        var ongkir = prompt("Masukkan Harga Ongkos Kirim : ")
                        var kode = prompt("Masukkan Kode Promo : ")
                        var voucher = prompt("Masukkan Pilihan Voucher : ")
            
                        var disbelanja = 0;
                        var disongkir = 0;
                        var totalbelanja = 0;
                        var potbelkir = 5000
                        var potbelkir2 = 10000
                        var potkir3 = 20000
                        var potbel3 = 10000
            
                        if (belanja >= 30000 && kode.toUpperCase() == "SOPIASIK") {
                            disongkir = ongkir - potbelkir
                            disbelanja = belanja - potbelkir
                        }
                        else if (belanja >= 50000 && kode.toUpperCase() == "SOPIASIK") {
                            disongkir = ongkir - potbelkir2
                            disbelanja = belanja - potbelkir2
                        }
                        else if (belanja >= 100000 && kode.toUpperCase() == "SOPIASIK") {
                            disongkir = ongkir - potkir3
                            disbelanja = belanja - potbel3
                        }
                        else {
                            document.write("Kode Voucher Tidak Tersedia, Tidak Mendapatkan Diskon<br/><br/>")
                        }
                        totalbelanja = belanja + ongkir - disbelanja - disongkir
            
                        document.write("Belanja        : " + belanja + "<br/>");
                        document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                        document.write("Kode Promo     : " + kode.toUpperCase() + "<br/>");
                        document.write("Pilih Voucher  : " + voucher + "<br/>");
                        document.write("--------------------------------<br/><br/>");
                        document.write("Belanja        : " + belanja + "<br/>");
                        document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                        document.write("Diskon Ongkir  : Rp. " + disongkir + "<br/>");
                        document.write("Diskon Belanja : Rp. " + disbelanja + "<br/>");
                        document.write("Total Belanja  : Rp. " + totalbelanja);
            */
            var belanja = prompt("Masukkan Jumlah Belanja : ")
            var ongkir = prompt("Masukkan Harga Ongkos Kirim : ")
            var kode = prompt("Masukkan Kode Promo : ")
            var pilihvoucher = prompt("1. Voucher 1 (Minimal Order Rp. 30.0000)\n" +
                "2. Voucher 2 (Minimal Order Rp. 50.0000)\n" +
                "3. Voucher 3 (Minimal Order Rp. 100.000)\n" +
                "Masukkan Pilihan Voucher : ")

            switch (pilihvoucher) {
                case "1":
                    vouc1();
                    break;
                case "2":
                    vouc2();
                    break;
                case "3":
                    vouc3();
                    break;
            }

            var disongkir = 0
            var disbelanja = 0

            if (ongkir < 10000) {
                ongkir = 10000
            }

            function vouc1() {
                var potongbel = 5000
                var freeongkir = 5000

                if (ongkir < 10000) {
                    ongkir = 10000
                }

                if (belanja >= 30000 && kode.toUpperCase() == "SOPIASIK") {
                    disongkir = ongkir - potongbel
                    disbelanja = belanja - freeongkir
                }
                else if (belanja < 30000 && kode.toUpperCase() == "SOPIASIK") {
                    potongbel = 0
                    freeongkir = 0
                    disongkir = ongkir - potongbel
                    disbelanja = belanja - freeongkir
                }
                else {
                    document.write("Kode Voucher Tidak Tersedia, Tidak Mendapatkan Diskon<br/><br/>")
                    potongbel = 0
                    freeongkir = 0
                    disongkir = ongkir - potongbel
                    disbelanja = belanja - freeongkir
                }
                var totalbelanja = disongkir + disbelanja

                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Kode Promo     : " + kode.toUpperCase() + "<br/>");
                document.write("Pilih Voucher  : " + pilihvoucher + "<br/>");
                document.write("--------------------------------<br/><br/>");
                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Diskon Ongkir  : Rp. " + freeongkir + "<br/>");
                document.write("Diskon Belanja : Rp. " + potongbel + "<br/>");
                document.write("Total Belanja  : Rp. " + totalbelanja);
            }

            function vouc2() {
                var freeongkir = 10000
                var potongbel = 10000

                if (ongkir < 10000) {
                    ongkir = 10000
                }

                if (belanja >= 50000 && kode.toUpperCase() == "SOPIASIK") {
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                else if (belanja < 50000 && kode.toUpperCase() == "SOPIASIK") {
                    freeongkir = 0
                    potongbel = 0
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                else {
                    document.write("Kode Voucher Tidak Tersedia, Tidak Mendapatkan Diskon<br/><br/>")
                    freeongkir = 0
                    potongbel = 0
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                var totalbelanja = disongkir + disbelanja

                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Kode Promo     : " + kode.toUpperCase() + "<br/>");
                document.write("Pilih Voucher  : " + pilihvoucher + "<br/>");
                document.write("--------------------------------<br/><br/>");
                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Diskon Ongkir  : Rp. " + freeongkir + "<br/>");
                document.write("Diskon Belanja : Rp. " + potongbel + "<br/>");
                document.write("Total Belanja  : Rp. " + totalbelanja);
            }

            function vouc3() {
                var freeongkir = 20000
                var potongbel = 20000

                if (ongkir < 10000) {
                    ongkir = 10000
                }

                if (belanja >= 100000 && kode.toUpperCase() == "SOPIASIK") {
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                else if (belanja < 50000 && kode.toUpperCase() == "SOPIASIK") {
                    freeongkir = 0
                    potongbel = 0
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                else {
                    document.write("Kode Voucher Tidak Tersedia, Tidak Mendapatkan Diskon<br/><br/>")
                    freeongkir = 0
                    potongbel = 0
                    disongkir = ongkir - freeongkir
                    disbelanja = belanja - potongbel
                }
                var totalbelanja = disongkir + disbelanja

                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Kode Promo     : " + kode.toUpperCase() + "<br/>");
                document.write("Pilih Voucher  : " + pilihvoucher + "<br/>");
                document.write("--------------------------------<br/><br/>");
                document.write("Belanja        : " + belanja + "<br/>");
                document.write("Ongkos Kirim   : Rp. " + ongkir + "<br/>");
                document.write("Diskon Ongkir  : Rp. " + freeongkir + "<br/>");
                document.write("Diskon Belanja : Rp. " + potongbel + "<br/>");
                document.write("Total Belanja  : Rp. " + totalbelanja)

            }
        }

        function soal3() {
            var jalan = prompt("Masukkan Jarak Tempuh Perjalanan : ").split(" ")
            var jlhjarak = 0
            var bensin = 0

            console.log(jalan)

            for(let i=0;i<jalan.length;i++)
            {
                if(jalan [i]==1)
                {
                    jlhjarak+=2
                }
                else if(jalan[i]==2)
                {
                    jlhjarak+=0.5
                }
                else if(jalan[i]==3)
                {
                    jlhjarak+=1.5
                }
                else if(jalan[i]==4)
                {
                    jlhjarak+=0.3
                }
            }

            bensin=Math.ceil(jlhjarak/2.5)
            console.log(bensin)
            document.write("Trip : "+jalan.join(" ")+"<br><br>")
            console.log(jalan)
            document.write("Bensin : " +bensin+" Liter")
        }

        function soal4() {
            /*var kata = prompt("Masukkan Kode : ")
            var kode = ['S', 'O', 'S']
            var proseskata = kata.toUpperCase();
            var katasplit = proseskata.split("")
 
            var hkode = []
            var hbkode = []
            console.log(proseskata)
 
            for (i = 0; i < katasplit.length; i++) {
                if (kode.includes(katasplit[i])) {
                    hkode.push(katasplit[i])
                }
                else {
                    hbkode.push(katasplit[i])
                }
            }
            document.write(kata + "<br/>")
            document.write("Abjad Vokal    : " + hkode.join(" ") + "<br/>")
            document.write("Abjad Konsonan : " + hbkode.join(" ") + "<br/>")
        
            var kata = prompt("Masukkan Kode : ")
            var kode = ["SOS"]
            var proseskata = kata.toUpperCase();
            var hcari = []
            var hbcari = []
            //var katasplit = proseskata.split("")
            //var hkode = proseskata.substr(0,3)
            //kode = ["SOS"]
            //for(i=0;i<proseskata.length;i++)
            var cari = proseskata.substr(0, 3)
            if (kode.includes(cari)) {
                hcari.push(kata)
            }
            else {
                hbcari.push(kata)
            }

            //{var hslcari +=1}
            //else{hslbcari +=1}
            //if() 

            document.write(hbcari)*/
            var kalimat = prompt("Masukkan Kalimat : ").toUpperCase()
            var hitung = 0
            var kode = ["SOS"]
            var bkode = []
            for (let i = 0; i < kalimat.length - 1; i += 3) {
                if (kalimat.substr(i, 3) != kode){
                    hitung++
                }
            }

            for(let i=0;i<=hitung;i++)
            {
                bkode.push(kode)
            }
            
            document.write("Sinyal yang benar  : " + bkode+"<br/>");
            document.write("Sinyal yang diterima  : " + kalimat+"<br/>");
            document.write("Total sinyal salah  : " +hitung );
        }

    </script>
</body>

</html>