<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var belanja =  prompt("Masukkan Jumlah Belanja:");
        var kode =  prompt("Masukkan Kode Promo:");
        var diskon = 0;
        var ongkir=5000;
        var total=0;

        if (belanja>=30000 && kode.toUpperCase()=="BAKULJKTOVO")
        {
            diskon=belanja*(40/100)
            if(diskon>=30000)
            {
                diskon=30000
            } 
        }
        else if (belanja<30000 && kode.toUpperCase()=="BAKULJKTOVO")
        {
            diskon=0
        }
        else document.write("Kode Voucher Tidak Tersedia<br/><br/>")
        
        
        total=belanja-diskon+ongkir;

        document.write( "Belanja : "+belanja+"<br/>");
        document.write( "Kode Promo : "+kode+"<br/>");
        document.write("--------------------------------<br/><br/>");
        document.write( "Belanja : "+belanja+"<br/>");
        document.write( "Diskon 40% : "+diskon+"<br/>");
        document.write( "Ongkos Kirim : "+ongkir+"<br/>");
        document.write( "Total Belanja  : "+total);

    </script>
</body>
</html>