<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Pulsa =  prompt("Masukkan Nilai Pulsa:");
        var Poin = "";

        if (Pulsa>=10000 && Pulsa<25000) Poin="80"
            else if (Pulsa>=25000 && Pulsa<50000) Poin ="200"
            else if (Pulsa>=50000 && Pulsa<99999) Poin ="400"
            else if (Pulsa>=100000) Poin = "800"
        else Poin="Tidak Mendapatkan Poin";

        document.write( "Nilai Poin Anda : "+Poin+"<br/>");
        document.write( "Nilai Pulsa Anda : "+Pulsa);

    </script>
</body>
</html>