<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var nilai = prompt ("Masukkan Nilai : ")
    var angka = 1;
    for(let i=1;i<=nilai;i++)
    {
        if(i%3==0)
        {
            document.write("* ")
            angka+=4
            i+=1          
        }
        document.write(angka+" ")
        angka+=4
    }


    </script>
</body>
</html>