<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt ("Masukkan Nilai : ")
        var angka=4

        for(i=1;i<=nilai;i++)
        {
            if(i%3==0)
            {
                document.write("* ")
                i+=1            
            }
        document.write(angka+" ")
        angka*=4       
        }
    </script>
</body>
</html>