<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Permainan Tebak Angka</h2>
    <p id="acak"></p>
    <p id="demop"></p>
    <p id="info"></p>



    <br>Point : <input type="text" id="point" /><br>
    <br>Taruhan : <input type="text" id="taruhan" /><br>
    <br>Tebakan : <input type="text" id="tebakan" /><br><br>

    <button id="btn_start" onclick="Start()">Mulai</button>

    <script>
        
        //var random = Math.floor(Math.random() * 10);

        function Start() {
            var random = Math.floor(Math.random() * 10);
            document.getElementById("acak").innerHTML = random;
            var kpoint = document.getElementById("point").value
            var ktaruhan = document.getElementById("taruhan").value
            var ktebak = document.getElementById("tebakan").value
            var point = parseInt(kpoint);
            var taruhan = parseInt(ktaruhan);
            var tebak = ktebak.toUpperCase();
            var updpoin = 0

            if (tebak == "U" && random > 5) {
                updpoin = point + taruhan
                document.getElementById("info").innerHTML="You Win"
            }
            else if (tebak == "U" && random <= 5) {
                updpoin = point - taruhan
                document.getElementById("info").innerHTML="You Lose"
            }
            else if (tebak == "D" && random <= 5) {
                updpoin = point + taruhan
                document.getElementById("info").innerHTML="You Win"
            }
            else if (tebak == "D" && random > 5) {
                updpoin = point - taruhan
                document.getElementById("info").innerHTML="You Lose"
            }
            else{
                document.getElementById("info").innerHTML="Inputan Anda Salah"
            }

            document.getElementById("point").value = updpoin

        }

    </script>
</body>

</html>