<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Permainan Tebak Angka</h2>
    <p id="acak"></p>

    <script>
        var poin = parseInt(prompt("Masukkan Point : "))
        //var ke = 0
        game();

        function game() {
            var taruhan = parseInt(prompt("Masukkan Taruhan : "))
            var tebak = prompt("Masukkan Tebakan Nilai : ").toUpperCase()
            //ke++;
            //var updpoin = 0
            var random = Math.floor(Math.random() * 10);
            document.getElementById("acak").innerHTML = random;

            if ((tebak == "U" && random > 5) || (tebak == "D" && random <= 5)) {
                document.write("You Win")
                poin += taruhan
            }
            else if ((tebak == "U" && random <= 5) || (tebak == "D" && random > 5)) {
                document.write("You Lose")
                poin -= taruhan
            }

            else {
                document.write("Inputan Anda Salah")
            }

            document.write("<br><br>")
            document.write("Poin Saat Ini : " + poin)
            console.log(poin)

            setTimeout(function () {
                var lagi = prompt("Main Lagi : (Y/N)").toUpperCase()
                if (lagi == "Y") {
                        game()
                    }
                }, 2000)
        }

    </script>
</body>

</html>