<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1\n" +
            "2. Soal 2\n" +
            "3. Soal 3\n" +
            "4. Soal 4\n" +
            "5. Soal 5\n" +
            "6. Soal 6\n" +
            "7. Soal 7\n" +
            "8. Soal 8\n" +
            "9. Soal 9\n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
            case "6":
                soal6();
                break;
            case "7":
                soal7();
                break;
            case "8":
                soal8();
                break;
            case "9":
                soal9();
                break;
        }

        function soal1() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka = 1;
            for (let i = 1; i <= nilai; i++) {
                document.write(angka + " ")
                angka *= 3
            }
            document.write("<br/>")
        }

        function soal2() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka2 = 1;
            for (i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {
                    document.write("-" + angka2 + " ")
                    angka2 *= 3
                }
                else {
                    document.write(angka2 + " ")
                    angka2 *= 3

                }
            }
            document.write("<br/>")
        }

        function soal3() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka3 = 20;
            for (let i = 1; i <= nilai; i++) {
                document.write(angka3 + " ")
                angka3 += -1 * i
            }
            document.write("<br/>")
        }

        function soal4() {
            var nilai = prompt("Masukkan Nilai : ")
            var angka4 = 1;
            var angka5 = 5;
            for (i = 1; i <= nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka5 + " ")
                    angka5 += 5
                }
                else {
                    document.write(angka4 + " ")
                    angka4 += 1

                }
            }
            document.write("<br/>")
        }

        function soal5() {
            var baju = prompt("Masukkan Harga Baju : ")
            var celana = prompt("Masukkan Harga Celana : ")
            total = 0;
            var bajusplit = baju.split(" ");
            var celanasplit = celana.split(" ");

            document.write("Harga Baju : " + bajusplit);
            console.log(bajusplit);
            document.write("<br/>");

            document.write("Harga Celana : " + celanasplit);
            console.log(celanasplit);
            document.write("<br/>");

            for (let i = 0; i < bajusplit.length; i++) {
                var intbajusplit = parseInt(bajusplit[i]);
                var intcelanasplit = parseInt(celanasplit[i]);
                total = intbajusplit + intcelanasplit;
                document.write(bajusplit[i] + "+" + celanasplit[i] + "=" + total + "<br/>");
            }
        }
        function soal6() {
            var angka = prompt("Masukkan Angka : ")
            var angkasplit = angka.split(",");
            var total = 0

            for (let i = 0; i < angkasplit.length; i++) {
                var intangka = parseInt(angkasplit[i]);
                total += parseInt(angkasplit[i]);
            }
            document.write(angkasplit + "<br/>")
            document.write("=" + total)
        }

        function soal7() {
            var angka = prompt("Masukkan Angka : ")
            var angkasplit = angka.split(",");
            var totalmin = 0;
            var totalmax = 0;

            angkasplit.sort((a, b) => a - b)
            document.write("Angka Urut : " + angkasplit)
            document.write("<br/>");

            for (let i = 0; i < 3; i++) {
                totalmin += parseInt(angkasplit[i]);
                totalmax += parseInt(angkasplit.length-i)
            }
            document.write("Total 3 Angka Terkecil : " + totalmin + "<br/>")
            document.write("Total 3 Angka Terbesar : " + totalmax + "<br/>")
        }


        function soal8() {
            var kata = prompt("Masukkan Kalimat : ")
            var katasplit = kata.split(" ");

            for (let i = 0; i < katasplit.length; i++) {
                var huruf = katasplit[i].split("");
                console.log(huruf)

                for (j = 0; j < huruf.length; j++) {
                    if (j == 0 || j == huruf.length - 1) {
                        document.write(huruf[j])
                    }
                    else {
                        document.write("*")
                    }
                }
                document.write(" ")
            }
        }

        function soal9() {
            var kata = prompt("Masukkan Kalimat : ")
            var katasplit = kata.split(" ");

            for (let i = 0; i < katasplit.length; i++) {
                var huruf = katasplit[i].split("");
                console.log(huruf)
                for (let j = 0; j < huruf.length; j++) {
                    if (j == 0 || j == huruf.length - 1) {
                        document.write("*")
                    }
                    else {
                        document.write(huruf[j])
                    }
                }
                document.write(" ")
            }
        }

    </script>
</body>

</html>