<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var baju = prompt ("Masukkan Harga Baju : ")
        var celana = prompt ("Masukkan Harga Celana : ")
        total = 0;
        var bajusplit = baju.split(" ");
        var celanasplit = celana.split(" ");

        document.write("Harga Baju : "+bajusplit);
        console.log(bajusplit);
        document.write("<br/>");

        document.write("Harga Celana : "+celanasplit);
        console.log(celanasplit);
        document.write("<br/>");

        for(let i=0;i<bajusplit.length;i++)
        {
            var intbajusplit = parseInt(bajusplit[i]);
            var intcelanasplit = parseInt(celanasplit[i]);
            total = intbajusplit+intcelanasplit;
            document.write(bajusplit[i]+"+"+celanasplit[i]+"="+total+"<br/>");
        }
    </script>
</body>
</html>