<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*      var kata = prompt("Masukkan Kalimat : ")
                var katasplit = kata.split(" ");
        
                for (let i = 0; i < katasplit.length; i++) {
                    var huruf = katasplit[i].split("");
                    console.log(huruf)
                    for (let j = 0; j < huruf.length; j++) {
                        if (j == 0 || j == huruf.length - 1) {
                            document.write("*")
                        }
                        else {
                            document.write(huruf[j])
                        }
                    }
                    document.write(" ")
                }
        
                var kata = prompt("Masukkan Kalimat : ")
                var katasplit = kata.split(" ");
        
                for (let i = 0; i < katasplit.length; i++) {
                    var huruf = katasplit[i].split("");
                    console.log(huruf)
        
                    for (j = 0; j < huruf.length; j++) {
                        if (j == 0 || j == huruf.length - 1) {
                            document.write(huruf[j])
                        }
                        else {
                            document.write("*")
                        }
                    }
                    document.write(" ")
                }
        
        var angka = prompt("Masukkan Nilai Array : ")
        var rotasi = prompt("Masukkan Nilai Rotasi : ")
        var angkasplit = angka.split(",");
        var angka1=[]

        for (let i = 0; i < rotasi; i++) {
            for (let j = 1; j < angkasplit.length; j++) {
                angkasplit[i - 1] = angkasplit[i];
                angkasplit[i-1]=angka1;
            }
            document.write("Rotasi Array : "+angkasplit+"<br/>")
        }
 */

        var kalimat = ("Masukkan Kalimat : ")
        var kalimatsplit = kalimat.split(" ");
        var vokal = ["A", "a", "I", "i", "U", "u", "E", "e", "O", "o"]
        var vokalsplit = vokal.split(" ")

        for (let i = 0; i < kalimatsplit.length; i++) {
            for (let j = 0; j < vokalsplit.length; j++) {
                if (kalimatsplit[i] == vokalsplit[j]) {
                    document.write("Vokal = " + kalimatsplit)
                }
                else {
                    document.write("Konsonan = " + kalimatsplit)
                }
            }
        }       
    </script>
</body>

</html>