<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var nilai = prompt("Masukkan Nilai : ")
        var angka = 1;
        var angka2 = 1;
        var angka3 = 20;
        var angka4 = 1;
        var angka5 = 5;
        soal1(nilai);
        soal2(nilai);
        soal3(nilai);
        soal4(nilai);

        function soal1(a) {
            for (let i = 1; i <= nilai; i++) {
                document.write(angka + " ")
                angka *= 3
            }
        document.write("<br/>")
        }

        function soal2(a) {
            for (i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {
                    document.write("-"+angka2+" ")
                    angka2 *= 3
                }
                else {
                    document.write(angka2 + " ")
                    angka2 *= 3

                }
            }
        document.write("<br/>")    
        }

        function soal3(a) {
            for (let i = 1; i <= nilai; i++) {
                document.write(angka3 + " ")
                angka3 -= i
            }
        document.write("<br/>")
        }

        function soal4(a) {
            for (i = 1; i <= nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka5+" ")
                    angka5 += 5
                }
                else {
                    document.write(angka4 + " ")
                    angka4 += 1
                }
            }
        document.write("<br/>")    
        }

    </script>
</body>

</html>