<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var angka = prompt("Masukkan Angka : ")
        var angkasplit = angka.split(",");
        var totalmin = 0;
        var totalmax = 0;
    
        angkasplit.sort((a,b)=>a-b)
        document.write ("Angka Urut : "+angkasplit)
        document.write("<br/>");
        
        //for(let i = 0;i<3;i++)
        //{
            //totalmin+=parseInt(angkasplit[i]);
        //}
        //document.write ("Total 3 Angka Terkecil : "+totalmin+"<br/>")
        
        for(let j = 0;j<angkasplit.length;j++)
        {
            if (j)
            totalmax+=parseInt(angkasplit[i]);
        }
        document.write ("Total 3 Angka Terkecil : "+totalmax+"<br/>")
        
        //document.write ("Total 3 Angka Terkecil : "+totalmax+"<br/>")
        //document.write ("Total 3 Angka Terbesar : "+totalmin)
        
    </script>
</body>
</html>