<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var angka = prompt("Masukkan Angka : ")
        var angkasplit = angka.split(",");
        var total= 0

        for(let i=0;i<angkasplit.length;i++)
        {
            total+=parseInt(angkasplit[i]);
        }
        document.write(total+" ")
    </script>
</body>
</html>