<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 Belanja Lebaran\n" +
            "2. Soal 2 Rotation\n" +
            "3. Soal 3 Menghitung\n" +
            "4. Soal 4 Menu Makanan\n" +
            "5. Soal 5 Vokal dan Konsonan\n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var uang = prompt("Masukkan Jumlah Uang Andi : ")
            var baju = prompt("Masukkan Harga Baju : ")
            var celana = prompt("Masukkan Harga Celana : ")
            //Cara menyingkat:
            //var var celana = prompt("Masukkan Harga Celana : ").split(",")
            var bajusplit = baju.split(" ");
            var celanasplit = celana.split(" ");
            var totalbaju = [];

            console.log(bajusplit);
            console.log(celanasplit);
            document.write("Jumlah Uang : " + uang + "<br/>");
            document.write("Harga Baju : " + bajusplit + "<br/>");
            document.write("Harga Celana : " + celanasplit + "<br/>");


            for (let i = 0; i < bajusplit.length; i++) {
                totalbaju.push(parseInt(bajusplit[i]) + parseInt(celanasplit[i]));
                document.write(bajusplit[i] + "+" + celanasplit[i] + "=" + totalbaju[i] + "<br/>");
            }
            /*var intbajusplit = parseInt(bajusplit[i]);
            var intcelanasplit = parseInt(celanasplit[i]);
            total = intbajusplit + intcelanasplit;
            document.write(bajusplit[i] + "+" + celanasplit[i] + "=" + total + "<br/>");*/

            var selisih = [];
            for (j = 0; j < totalbaju.length; j++) {
                if (totalbaju[j] < uang) {
                    selisih.push(totalbaju[j])
                }
            }
            console.log(selisih)
            selisih.sort(function (a, b) { return a - b });

            document.write("<br> Harga Baju + Celana yang Paling Cocok dengan Jumlah Uang = " + selisih[selisih.length - 1])
        }

        function soal2() {
            var angka = prompt("Masukkan Nilai Array : ")
            var rotasi = prompt("Masukkan Nilai Rotasi : ")
            var angkasplit = angka.split(",");

            document.write("Array Awal : " + angka + "<br><br>");
            var angka1 = [];
            //Cara Pertama:
            for (let i = 0; i < rotasi; i++) {
                for (let j = 1; j < angkasplit.length; j++) {
                    var temp = angkasplit[j - 1]
                    angkasplit[j - 1] = angkasplit[j];
                    angkasplit[j] = temp;
                }
                document.write("Rotasi Array : " + [i] + angkasplit + "<br/>")
            }

            //Cara kedua:
            /*for (let i = 0; i < rotasi; i++) {
            angkasplit.push(angkasplit.shift());
            document.write("Rotasi ke- "+i+" : "+ angkasplit+"<br/>")
            }*/

        }

        function soal3() {
            var puntung = prompt("Masukan Jumlah Puntung Rokok : ");
            var batang = puntung / 8;
            var batangfix;
            var puntung2 = puntung % 8;
            var rokok;

            batangfix = Math.floor(batang);
            rokok = batangfix * 500;
            document.write("Batang yang Berhasil di Rangkai : " + batangfix + "<br/>");
            document.write("Sisa Puntung Rokok : " + puntung2 + "<br/>");
            document.write("Total Penghasilan : Rp. " + rokok);
        }

        function soal4() {
            var menu = prompt("Masukkan Jumlah Menu : ")
            var alergi = prompt("Menu yang Tidak di Makan : ")
            var harga = prompt("Masukkan Harga Menu : ")
            var hargasplit = harga.split(",");
            var uang = prompt("Masukkan Jumlah Uang : ")
            var total = 0

            //for(let i=0;i<kalimatsplit.length;i++)
            //{
            /*if (index == hargasplit[i]) {
                var inthargasplit = parseInt(hargasplit[i]);
                total += parseInt(hargasplit[i]) - hargasplit[i];
                Document.write("Jumlah yang dibayar = " + total)
            }*/
            //}
            for (let i = 0; i < hargasplit.length; i++) {
                total += hargasplit[i]
            }
            total -= hargasplit[alergi]
            total /= 2;

            uang -= total
            if (uang > 0) {
                document.write("Sisa Uang Elsa : " + uang + "<br/>")
            }
            else if (uang == 0){
                document.write("Uang Pas")
            }
            else {
                document.write("Uang Kurang")
            }
        }

        function soal5() {
            var kalimat = prompt("Masukkan Kalimat : ");
            var vokal = ['a', 'i', 'u', 'e', 'o']

            var proseskalimat = kalimat.toLowerCase()
            var kalimatsplit = proseskalimat.split("");
            var hvokal = []
            var hkonsonan = []
            console.log(proseskalimat)

            for (let i = 0; i < kalimatsplit.length; i++) {
                if (vokal.includes(kalimatsplit[i])) {
                    hvokal.push(kalimatsplit[i])
                }
                else {
                    hkonsonan.push(kalimatsplit[i])
                }
            }
            /*if (kalimatsplit[i]==vokalsplit[j])
            {
                document.write("Vokal = "+kalimatsplit[i])
            }
            else
            {
                document.write("Konsonan = "+kalimatsplit[i])
            }*/
            var sorthvokal = hvokal.sort()
            var sorthkonnsonan = hkonsonan.sort()

            document.write(kalimat + "<br/>")
            document.write("Abjad Vokal    : " + sorthvokal.join(" ") + "<br/>")
            document.write("Abjad Konsonan : " + sorthkonnsonan.join(" ") + "<br/>")
        }

    </script>
</body>

</html>