<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1\n" +
            "2. Soal 2 \n" +
            "4. Soal 4 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "10. Soal 10 \n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "4":
                soal4();
                break;
            case "6":
                soal6();
                break;
            case "7":
                soal7();
                break;
            case "10":
                soal10();
                break;
        }

        function soal1() {
            var kalimat = prompt("Masukkan Kalimat : ").split("")
            console.log(kalimat)
            var Jumlah = 0

            for (let i = 0; i < kalimat.length; i++) {
                if (kalimat[i] === kalimat[i].toUpperCase())
                    Jumlah += 1
                console.log(Jumlah)
            }
            document.write("Jumlah Kata : " + Jumlah + "<br/>")
        }

        function soal2() {
            var pulsa = prompt("Masukkan Nilai Pulsa : ")
            var point1 = 0
            var point2 = 0
            var point3 = 0
            var totalp = 0

            if (pulsa >= 0 && pulsa <= 10000) {
                point += 0
                totalp = 0
                if (pulsa >= 10001 && pulsa <= 30000) {
                    point2 += ((pulsa - 10000) / 1000)
                    totalp += point2
                    if (pulsa > 30000) {
                        point3 = (((pulsa - 30000) / 1000) * 2)
                        totalp += point3
                    }
                }
            }
            document.write("Total Point : " + totalp + " Point")
        }

        function soal4() {
            var keranjang1 = parseInt(prompt("Masukkan Nilai Keranjang 1 : "))
            var keranjang2 = parseInt(prompt("Masukkan Nilai Keranjang 2 : "))
            var keranjang3 = parseInt(prompt("Masukkan Nilai Keranjang 3 : "))
            var bawa = prompt("Masukkan Keranjang yang Dibawa : ")
            var total = 0

            if (bawa == 1) {
                total = keranjang2 + keranjang3
            }
            else if (bawa == 2) {
                total = keranjang1 + keranjang3
            }
            else {
                total = keranjang1 + keranjang2
            }

            document.write("Sisa Buah : " + total + " Buah")
        }

        function soal6() {
            var kue = parseInt(prompt("Masukkan Jumlah Kue : "))

            var tepung = 125
        }

        function soal7() {
            /*var kalimat = prompt("Masukkan Kalimat : ").toLowerCase().split("")
            console.log(kalimat)

            var abjad = ('abcdefghijklmnopqrstuvwxyz ').split("")
            console.log(abjad)
            var pangram = false

            for (let i = 0; i < kalimat.length; i++) {
                if (abjad.includes(kalimat[i])){
                    console.log(kalimat[i])
                    pangram = true
                }
            }
            if (pangram == true) document.write("Kalimat Pangram")
            else document.write("Bukan Kalimat Pangram")*/

            var kalimat = prompt("Masukkan Kalimat : ")
            var pkalimat = kalimat.toLowerCase()
            var abjad = ('abcdefghijklmnopqrstuvwxyz')
            var hasil = 0

            for (let i = 0; i < abjad.length; i++) {
                var huruf = abjad[i];
                if (pkalimat.indexOf(huruf) > -1) {
                    hasil += 1;
                }
            }
            if (hasil == 26) {
                document.write("Kalimat : " + kalimat + "<br><br>")
                document.write("Adalah Kalimat Pangram")
            }
            else {
                document.write("Kalimat : " + kalimat + "<br><br>")
                document.write("Adalah Bukan Kalimat Pangram")
            }
        }
        function soal10() {
            var input = prompt("Masukkan Nilai :").split(",")
            console.log(input)
            var awal = input[0].split("")
            console.log(awal)
            //var nawal=parseInt(awal[i])
            //console.log(nawal)
            var akhir = parseInt(input[1])
            console.log(akhir)
            var total = 0
            var hasil =0

            for(let i=0;i<akhir;i++)
            {
                var tambah =parseInt(awal[i]);
                total+=parseInt(awal[i]);
                console.log(total)
                
            }
            hasil=total*akhir
            //var stringhasil=toString(hasil).split("")
            //var awal1 = stringhasil.split("")
           // console.log(stringhasil)
            //console.log(awal1)
            //for(let i=0;i<hasil[i].t)

            //total1=total.toString("")

           /* for(let j=0;j<total1;i++)
            {
                var tambah1 =parseInt(total1[i]);
                total2+=parseInt(total1[i]);
            }

            hasil = total-total2

            document.write(" "+hasil)*/
            document.write(" "+hasil)

        }
    </script>
</body>

</html>