<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1\n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
        }

        function soal1() {
            var masuk = new Date (2019,7,20,07,50);
            var keluar = new Date (2019,7,20,17,30);
            var selisih = keluar-masuk;
            var hslselisih=selisih/60000;
            var jamparkir=hslselisih/60
            var bjamparkir= Math.floor(hslselisih/60);
            var mparkir= Math.round((jamparkir-bjamparkir)*60);

            var permenit=3000/60
            var jbiaya =bjamparkir*3000
            var mbiaya = mparkir*permenit
            var total = jbiaya+mbiaya
            document.write("Lama Parkir : "+bjamparkir+" Jam "+mparkir+" Menit"+"<br/>")
            document.write("Biaya Parkir : Rp. "+total)
        }

        function soal2() {
            var masuk = new Date (2019,08,20,13,20);
            var permenit=3000/60;
            var uang = 8000/permenit;

            document.write("Jumlah Menit : "+uang+" Menit"+"<br/>")

            var perjam = uang/60;
            var bulatjam = Math.floor(uang/60);
            var menit = Math.round((perjam-bulatjam)*60);
            document.write("Lama Parkir : "+bulatjam+ " Jam "+menit+" Menit")
        }

        function soal3() {
            var pinjam = new Date (2019,06,09);
            var batas = new Date (2019,06,12);
            var balik = new Date (2019,07,10);
            var bpinjam = (batas-pinjam)/86400000;
            //1 Hari = 24*60*60*1000 = 86400000
            var wpinjam = (balik-pinjam)/86400000;
            var denda = 0
            var udenda = 500

            if(wpinjam>bpinjam)
            {
                denda = wpinjam*udenda
            }
            document.write("Batas Peminjaman Buku : "+bpinjam+" Hari"+"<br/>")
            document.write("Lama Peminjaman Buku : "+wpinjam+" Hari"+"<br/><br/>")
            document.write("Biaya Denda/Hari : Rp. "+udenda+"<br/>")
            document.write("Total Biaya Denda : Rp."+denda+"<br/>")
        }
    </script>
</body>

</html>