<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("3. Soal 3\n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "Masukkan Pilihan Anda")

        switch (pilih) {
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal3() {
            var pinjam = new Date(2019, 06, 09);
            var batas = new Date(2019, 06, 12);
            var balik = new Date(2019, 07, 10);
            var bpinjam = (batas - pinjam) / 86400000;
            //1 Hari = 24*60*60*1000 = 86400000
            var wpinjam = (balik - pinjam) / 86400000;
            var denda = 0
            var udenda = 500

            if (wpinjam > bpinjam) {
                denda = wpinjam * udenda
            }
            document.write("Batas Peminjaman Buku : " + bpinjam + " Hari" + "<br/>")
            document.write("Lama Peminjaman Buku : " + wpinjam + " Hari" + "<br/><br/>")
            document.write("Biaya Denda/Hari : Rp. " + udenda + "<br/>")
            document.write("Total Biaya Denda : Rp." + denda + "<br/>")
        }

        function soal4() {
            var masuk = new Date(2020,07,14);
            var keluar = new Date(2020,07,24);
            var libur= new Date(2020,07,17);
            var libur2= new Date(2020,07,20);
            var bulan=['Januari','Februari','Maret','April','Mei','Juni','Juni','Juli','Agustus','September','Oktober','November','Desember']
            var hari = ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu']
            var selisih = (keluar-masuk)/86400000;
            console.log(selisih)
           // var hmasuk = hari.getDate(14)
           // console.log(hmasuk)
            //var bmasuk=bulan.getMonth(07)
        
            for(let i=1;i<=selisih;i++)
            {
                
                if (i==7)
                {
                    selisih+=2
                }
                console.log(selisih)
            }
            //var masuk = prompt("Masukkan Tanggal Mulai : "+new Date())
            //console.log (new Date)
        }

        function soal5() {
            var kata = prompt("Masukkan Kata :").toLowerCase();
            var pkata = kata.split("").reverse().join("");
            console.log(pkata)

            if (kata == pkata) {
                document.write("YES<br/><br/>")
                document.write("Kata "+kata+" Adalah Palindrome")
            }
            else {
                document.write("NO<br/><br/>")
                document.write("Kata "+kata+" Adalah Bukan Palindrome")
            }

            
        }
/*        function soal2() {
                    var kata = prompt("Masukkan Kata :").toLowerCase();
                    //var pkata = kata.split("");
                    var bkata = Math.floor(kata.length / 2);
                    var ispalindrome = true
                    //document.write(bkata)
                    for (let i = 0; i < bkata; i++) {
                        if (kata[i] !== kata[bkata - i - 1]) {
                            ispalindrome = false;
                            break;
                        }
                        else {
                            ispalindrome = true;
                            document.write(ispalindrome)
                            break;
                        }
                    }
                    if (ispalindrome == false) {
                        document.write("TRUE")
                    }
                    //else{
                    //  document.write("FALSE")
                    //}
                    /*if(ispalindrome==true){
                        document.write("TRUE")
                    }
                    else{
                        document.write("FALSE")
                }
        
                function soal3() {
                    var kata = prompt("Masukkan Kata :").toLowerCase();
                    //var pkata = kata.split("");
                    var bkata = Math.floor(kata.length / 2);
                    var ispalindrome = true
                    //document.write(bkata)
                    for (let i = 0; i < bkata; i++) {
                        if (kata[i] === kata[kata.length - i]) {
                            ispalindrome = true;
                            break;
                        }
                    }
                    if (ispalindrome == true) {
                        document.write("TRUE")
                    }
                    else {
                        document.write("FALSE")
                    }
                    //ispalindrome=true;
                    //document.write(ispalindrome)
        
                }
        }*/


    </script>
</body>

</html>